<!DOCTYPE html>
<html>
  <head>
    <title>혁재의 이력서</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0px;
      }
      a {
        color: black;
        text-decoration: none;
        }
      h1 {
         font-size: 250%;
         text-align: center;
         margin: 0px;
         padding: 50px;
         }
       #listarticle ol {
         text-align: center;
         padding: 0px;
         font-size: 20px;
       }
    </style>
  </head>
  <body>
    <h1><a href="index.html">혁재의 이력서</a></h1>
    <div id="listarticle">
      <ol>
        <li><a href="1.개인정보.html">1.개인정보</a></li>
        <li><a href="2.일상.html">2.일상</a></li>
        <li><a href="3.작업물.html">3.작업물</a></li>
      </ol>
    </div>
  </body>
</html>
